log "/var/log/bird.log" all;
router id 10.0.0.48;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net0";

}
define LOCAL_COMM = (196, 0, 0);
define CUSTOMER_COMM = (196, 1, 0);
define PEER_COMM = (196, 2, 0);
define PROVIDER_COMM = (196, 3, 0);
# For rpki
roa4 table r4;
roa6 table r6;
protocol rpki {
    roa4 { table r4;};
    roa6 { table r6;};
    remote "10.196.0.74" port 3323;
    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}
filter peer_in_v4 {
    if (roa_check(r4, net, bgp_path.last) = ROA_INVALID) then
    {
        print "Ignore RPKI invalid ", net, " for ASN ", bgp_path.last;
        reject;
    }
    else {
        #for debugging purposes only
        print "RPKI - passed roa_check", net, " for ASN ", bgp_path.last;
        accept;
    }
}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
protocol bgp p_rs8 {
    debug all;
    local 10.8.0.196 as 196;
    neighbor 10.8.0.8 as 8;
    ipv4 {
       table t_bgp;
       import filter peer_in_v4;
       export all;
       next hop self;
    };
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix8" { stub; };
        interface "net0" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

