log "/var/log/bird.log" all;
router id 10.0.0.20;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net_8_9";

}
define LOCAL_COMM = (71, 0, 0);
define CUSTOMER_COMM = (71, 1, 0);
define PEER_COMM = (71, 2, 0);
define PROVIDER_COMM = (71, 3, 0);
# For rpki
roa4 table r4;
roa6 table r6;
protocol rpki {
    roa4 { table r4;};
    roa6 { table r6;};
    remote "10.71.0.74" port 3323;
    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}
filter peer_in_v4 {
    if (roa_check(r4, net, bgp_path.last) = ROA_INVALID) then
    {
        print "Ignore RPKI invalid ", net, " for ASN ", bgp_path.last;
        reject;
    }
    else {
        #for debugging purposes only
        print "RPKI - passed roa_check", net, " for ASN ", bgp_path.last;
        accept;
    }
}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
protocol bgp p_rs9 {
    debug all;
    local 10.9.0.71 as 71;
    neighbor 10.9.0.9 as 9;
    ipv4 {
       table t_bgp;
       import filter peer_in_v4;
       export all;
       next hop self;
    };
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix9" { stub; };
        interface "net_8_9" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}
protocol bgp ibgp1 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.20 as 71;
    neighbor 10.0.0.19 as 71;
}

